tfm.exec.disableAutoNewGame( true)
tfm.exec.disableAutoShaman( true)
tfm.exec.disableAutoTimeLeft( true)
tfm.exec.disableAfkDeath( true)
tfm.exec.disableMortCommand( true)
tfm.exec.disableDebugCommand( true)
tfm.exec.disableAutoScore( true)
tfm.exec.disableMinimalistMode( true)
tfm.exec.disableWatchCommand( true)

tfm.exec.newGame( '<C><P Ca="" L="6000" H="400" D="x_forteresse/x_objets/x_radio.png,4000,285;x_forteresse/x_objets/x_degats.png,5500,307;x_forteresse/x_objets/x_c4.png,70,349;x_deadmeat/x_pictos/d_2014-fs8.png,467,123;x_forteresse/x_objets/x_tourelle.png,2000,80;x_deadmeat/x_pictos/d_2013-fs8.png,,222;x_deadmeat/x_pictos/d_1385-fs8.png,4500,298;x_deadmeat/x_pictos/d_1386-fs8.png,3500,291;x_transformice/x_evt/x_evt_18/sdnjqj/ninja-ap.png,4400,-63;x_forteresse/x_monde_zombie/x_m_1.jpg,0,0" APS="x_forteresse/x_monde_zombie/x_m_1_1.png,0,2730,19,400,490,2724,19" /><Z><S> <S m="" o="12bd94" X="" Y="390" L="2000" H="30" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="3000" Y="390" L="2000" H="30" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="5000" Y="390" L="2000" H="30" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="3120" Y="257" L="57" H="10" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="3081" Y="281" L="59" H="10" T="12" P="0,0,0.3,0.2,-41.8646779249474,0,0,0" /> <S m="" o="12bd94" X="3040" Y="311" L="48" H="10" T="12" P="0,0,0.3,0.2,-26.1691695532669,0,0,0" /> <S m="" o="12bd94" X="3007" Y="340" L="84" H="10" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="2881" Y="257" L="178" H="10" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="2785" Y="229" L="10" H="32" T="12" P="0,0,0.3,0.2,-8.14900873179448,0,0,0" /> <S m="" o="12bd94" X="2772" Y="196" L="18" H="21" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="-20" Y="200" L="40" H="400" T="12" P="0,0,0,0.2,0,0,0,0" /> <S m="" o="12bd94" X="6020" Y="9" L="40" H="200" T="12" P="0,0,0,0.2,0,0,0,0" /> <S m="" o="12bd94" X="5879" Y="360" L="41" H="10" T="12" P="0,0,0.3,0.2,-13.2405199151862,0,0,0" /> <S m="" o="12bd94" X="5873" Y="380" L="38" H="10" T="12" P="0,0,0.3,0.2,40.9225734984628,0,0,0" /> <S m="" o="12bd94" X="5860" Y="367" L="10" H="10" T="12" P="0,0,0.3,0.2,-42.8389205117734,0,0,0" /> <S m="" o="12bd94" X="5897.97452704199" Y="345" L="12" H="13" T="12" P="0,0,0.3,0.2,4.02221869893408,0,0,0" /> <S m="" o="12bd94" X="5890.03194007977" Y="325" L="10" H="31.9999999999998" T="12" P="0,0,0.3,0.2,-32.5193684738476,0,0,0" /> <S m="" o="12bd94" X="5882.66487069953" Y="311" L="10" H="10.0000000000009" T="12" P="0,0,0.3,0.2,-9.86097572934181,0,0,0" /> <S m="" o="12bd94" X="5890.82582256365" Y="302" L="23" H="10" T="12" P="0,0,0.3,0.2,-30.0636530984886,0,0,0" /> <S m="" o="12bd94" X="5909" Y="295" L="22" H="10" T="12" P="0,0,0.3,0.2,-10.7880539300707,0,0,0" /> <S m="" o="12bd94" X="5922" Y="281" L="20" H="15" T="12" P="0,0,0.3,0.2,-19.2643572352315,0,0,0" /> <S m="" o="12bd94" X="5927.5" Y="266" L="10" H="28.0000000000002" T="12" P="0,0,0.3,0.2,-14.6973192795116,0,0,0" /> <S m="" o="12bd94" X="5928" Y="249" L="12" H="10" T="12" P="0,0,0.3,0.2,-43.5924072374903,0,0,0" /> <S m="" o="12bd94" X="5925" Y="235" L="10" H="48" T="12" P="0,0,0.3,0.2,-32.1373028085519,0,0,0" /> <S m="" o="12bd94" X="5913" Y="207" L="10" H="18.9999999999999" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="5901.0639635027" Y="193" L="31" H="16" T="12" P="0,0,0.3,0.2,-16.0323393539352,0,0,0" /> <S m="" o="12bd94" X="5931" Y="186" L="34" H="15.0000000000002" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="5937" Y="174" L="12" H="35.9999999999998" T="12" P="0,0,0.3,0.2,-36.6823507558941,0,0,0" /> <S m="" o="12bd94" X="5926" Y="155" L="10" H="14.9999999999999" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="5934.53930056516" Y="139" L="10" H="30.0000000000004" T="12" P="0,0,0.3,0.2,39.9440995984179,0,0,0" /> <S m="" o="12bd94" X="5952.29256508503" Y="124" L="24" H="10" T="12" P="0,0,0.3,0.2,-29.995639359389,0,0,0" /> <S m="" o="12bd94" X="5971" Y="115" L="22" H="10" T="12" P="0,0,0.3,0.2,-18.3463928200028,0,0,0" /> <S m="" o="12bd94" X="5989" Y="112" L="22" H="11.0000000000001" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="4040" Y="336.5" L="72" H="10" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="4046" Y="318" L="30" H="18" T="12" P="0,0,0.3,0.2,-3.26123437308003,0,0,0" /> <S m="" o="12bd94" X="97" Y="367" L="40" H="26" T="12" P="0,0,0.3,0.2,0,0,0,0" /> <S m="" o="12bd94" X="98" Y="360" L="32" H="20" T="12" P="0,0,0.3,0.2,7.58115130681858,0,0,0" /> <S m="" o="12bd94" X="84" Y="357" L="10" H="10" T="12" P="0,0,0.3,0.2,-40.4765893237122,0,0,0" /> </S><D><DS X="200" Y="360" /></D><O /></Z></C>')
ui.setMapName( "Transformice: Role Play\n")
io={}
io2={}
temp= {}
temp2= {}
temp2io= {}
xpos= {}
xpos2= {}
player={}

temperaturaio={}
temperatura={}
tempe={}
tempe2={}

for nombre, i in pairs(tfm.get.room.playerList) do
	io[nombre]= 1
	io2[nombre]=1
	temp[nombre]= 0
	temp2[nombre]= 0
	temp2io[nombre]= 1
	xpos[nombre]= 200
	xpos2[nombre]= 5600
	player[nombre]=tfm.get.room.playerList[nombre].id
	
	temperaturaio[nombre]=1
	temperatura[nombre]=24
	tempe[nombre]=0
	tempe2[nombre]=50000
	ui.addTextArea(player[nombre].."2", "<p align='center'>Temperatura: "..temperatura[nombre].." Cº", nombre, 590, 380, 300, 20, 0x324650, 0x000000, 0, true)
	print(player[nombre].."2")
end

function eventNewPlayer( nombre)
	tfm.exec.respawnPlayer( nombre)
	io[nombre]= 1
	io2[nombre]=1
	temp[nombre]= 0
	temp2[nombre]= 0
	temp2io[nombre]= 1
	xpos[nombre]= 200
	xpos2[nombre]= 5600
	player[nombre]=tfm.get.room.playerList[nombre].id
	--
	temperaturaio[nombre]=1
	temperatura[nombre]=24
	tempe[nombre]=0
	tempe2[nombre]=25000
	ui.addTextArea(player[nombre].."2", "<p align='center'>Temperatura: "..temperatura[nombre].." Cº", nombre, 570, 380, 300, 20, 0x324650, 0x000000, 0, true)
	ui.setMapName( "Transformice: Role Play\n")
end
function eventPlayerDied( nombre)
	tfm.exec.respawnPlayer( nombre)
	temperaturaio[nombre]=1
	temperatura[nombre]=24
end

function eventLoop( inicio, restante)
	for nombre, i in pairs(tfm.get.room.playerList) do
			if inicio>= temp2[nombre] then
		temp2[nombre]= inicio
		temp[nombre]= temp[nombre]
		print(temp)
		end
		if tfm.get.room.playerList[nombre].x >= xpos[nombre] and io[nombre]==1 then
			xpos[nombre]= 0

			if temp2io[nombre]== 1 then
			temp[nombre]=0
			temp2io[nombre]= 2
			end

			if io2[nombre]==1 then
				ui.addTextArea( player[nombre], "<p align='center'><font size='40'>Hola Residente ("..string.sub(nombre,1,string.find(nombre,'#')-1)..")", nombre, 0, 20, 800, 400, 0, 0, 0, true)
				if temp[nombre]>= 3000 then
					io2[nombre]= 2
					temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==2 then
				ui.updateTextArea( player[nombre], "<p align='center'><font size='40'>Parece que has llegado un poco tarde...", nombre)
				if temp[nombre]>= 5000 then
					io2[nombre]= 3
					temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==3 then
				ui.updateTextArea( player[nombre], "<p align='center'><font size='30'>Estamos aqui atrapado en este sitio desolado, hemos intentado buscar una salida que nos lleve a un sitio mejor, pero no lo hemos encontrado.", nombre)
				if temp[nombre]>= 9000 then
					io2[nombre]= 4
					temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==4 then
				ui.updateTextArea( player[nombre], "<p align='center'><font size='35'>Con el paso del tiempo pudimos contruir un refugio que nos protegiera del frio y del hambre.", nombre)
				if temp[nombre]>= 7000 then
					io2[nombre]= 5
					
				end
			elseif io2[nombre]==5 then
				ui.removeTextArea ( player[nombre], nombre)
				io2[nombre]=6
				io[nombre]= 2
				print(io2)
			end
		end
		--Nota 2
		if tfm.get.room.playerList[nombre].x >= xpos2[nombre] and io[nombre]==2 then
			xpos2[nombre]=0
			if temp2io[nombre]== 2 then
			temp[nombre]=0
			temp2io[nombre]= 3
			end

			if io2[nombre]==6 then
				ui.addTextArea( player[nombre], "<p align='center'><font size='35'>Al parecer, mi compañero dijo haber encontrado una salida", nombre, 0, 20, 800, 400, 0, 0, 0, true)
				if temp[nombre]>= 3000 then
					io2[nombre]= 7
			 		temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==7 then
				ui.updateTextArea( player[nombre], "<p align='center'><font size='35'>No sabes cuanta felicidad me dio, al poder porfin escapar de este sitio desolado", nombre)
				if temp[nombre]>= 5000 then
					io2[nombre]= 8
					temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==8 then
				ui.updateTextArea( player[nombre], "<p align='center'><font size='35'>Intentamos trepar por varios meses, pero todo era un fracaso", nombre)
				if temp[nombre]>= 7000 then
					io2[nombre]= 9
					temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==9 then
				ui.updateTextArea( player[nombre], "<p align='center'><font size='35'>Pero estabamos convencidos de que buscariamos la forma de poder cruzar", nombre)
				if temp[nombre]>= 5000 then
					io2[nombre]= 10
					temp[nombre]= 0
					print(io2)
				end
			elseif io2[nombre]==10 then
				ui.removeTextArea ( player[nombre], nombre)
				
			end
		end
		--TEMPERATURA
		tempe[nombre]= tempe[nombre]+ 500

		if temperaturaio[nombre]== 1 then
			if tfm.get.room.playerList[nombre].x >= 2780 and tfm.get.room.playerList[nombre].x <= 2940 and tfm.get.room.playerList[nombre].y >= 290 then
				if temperatura[nombre]>= 24 then
					temperatura[nombre]= 24
				else
				temperatura[nombre]= temperatura[nombre]+1
				tempe[nombre]=0
				end
			else
				if tempe[nombre]>= tempe2[nombre] then
				temperatura[nombre]= temperatura[nombre]-1
				tempe[nombre]= 0
				end
			end

		    ui.updateTextArea(player[nombre].."2", "<p align='center'>Temperatura: "..temperatura[nombre].." Cº", nombre)
			if temperatura[nombre]<= 0 then
			temperatura[nombre]=0
			temperaturaio[nombre]=0
			tfm.exec.killPlayer(nombre)
			end
		end
	end
	

	
end


